.container::-webkit-scrollbar {
  width: 3px;
}

.container::-webkit-scrollbar-track {
  transition: 2s all;
  background: #e6e8ea;
  border-radius: 20px;
  transform: matrix(0, 1, 1, 0, 0, 0);
}

.container::-webkit-scrollbar-thumb {
  background: #6f80a0;
  border-radius: 20px;
  transform: matrix(0, 1, 1, 0, 0, 0);
  cursor: pointer;
}

.container::-webkit-scrollbar-thumb:hover {
}

.container {
  width: fit-content;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  max-height: 80%;
}

.card {
  display: flex;
  gap: 0;
}

.header,
.footer {
  padding: 1.25rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.header {
  border-bottom: 1px solid #d7d8da;
}

.header .closeBtn {
  border: none;
  font-size: 12px;
  color: #667085;
  background-color: #00000000;
}

.closeBtn .icon {
  width: 12px;
  height: 12px;
}

.left {
  width: 160px;
}

.content {
  margin-top: 1.25rem;
  border: 1px solid #d7d8da;
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02px;
  color: #0b101a;
  margin-inline: 1.25rem;
}

.right {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 300px;
  max-width: 80vw;
  overflow-y: auto;
  padding: 1rem;
  overflow-x: auto;
}

.right::-webkit-scrollbar {
  width: 7px;
}

.container .images {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-inline: auto;
}

.images img {
  aspect-ratio: 560 / 645;
  width: 100%;
  margin-inline: auto;

  background: #fafafa;
  border: 1px solid #b1b4bb;
  border-radius: 10px;
}

.footer {
  border-top: 1px solid #d7d8da;
  justify-content: center;
}

.footer > button {
  min-width: 20%;
}

.footer > button:first-child {
  margin-right: 1rem;
}
